<?xml version="1.0" encoding="UTF-8"?>
<solution name="git4idea.mpsbl.stubs" uuid="67007309-771c-4646-8d7f-68a04927a7a4" pluginKind="PLUGIN_OTHER" compileInMPS="true">
  <models>
    <modelRoot contentPath="${mps_home}/plugins/git4idea" type="java_classes">
      <sourceRoot location="lib/git4idea-rt.jar" />
      <sourceRoot location="lib/git4idea.jar" />
      <sourceRoot location="lib/ini4j-0.5.2-patched.jar" />
      <sourceRoot location="lib/org.eclipse.jgit-2.1.0.201209190230-r.jar" />
      <sourceRoot location="lib/resources_en.jar" />
      <sourceRoot location="lib/trilead-ssh2.jar" />
    </modelRoot>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet pluginId="git4idea.mpsbl.stubs" type="ideaPlugin" />
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${mps_home}/plugins/git4idea/lib/git4idea-rt.jar" />
    <stubModelEntry path="${mps_home}/plugins/git4idea/lib/git4idea.jar" />
    <stubModelEntry path="${mps_home}/plugins/git4idea/lib/ini4j-0.5.2-patched.jar" />
    <stubModelEntry path="${mps_home}/plugins/git4idea/lib/org.eclipse.jgit-2.1.0.201209190230-r.jar" />
    <stubModelEntry path="${mps_home}/plugins/git4idea/lib/resources_en.jar" />
    <stubModelEntry path="${mps_home}/plugins/git4idea/lib/trilead-ssh2.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>798100da-4f0a-421a-b991-71f8c50ce5d2(jetbrains.mps.build)</usedLanguage>
    <usedLanguage>0cf935df-4699-4e9c-a132-fa109541cba3(jetbrains.mps.build.mps)</usedLanguage>
    <usedLanguage>479c7a8c-02f9-43b5-9139-d910cb22f298(jetbrains.mps.core.xml)</usedLanguage>
  </usedLanguages>
</solution>

